# BookAuthorSpringMvcCrudUNFINISHED

./: pom.xml
src/main/java/sombra/config/: DatabaseConfig.java  RootConfig.java  WebConfig.java  WebInit.java
src/main/java/sombra/controller/: AuthorBookController.java  AuthorController.java  BookController.java  HomeController.java
src/main/java/sombra/entity/: AuthorBook.java  Authors.java  Books.java
src/main/java/sombra/service/: AuthorBookService.java  AuthorsService.java  BooksService.java
src/main/webapp/: home.html
